<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Currency Exchange</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {

                document.querySelector('form').onsubmit = function() {
                    
                    fetch('https://api.exchangeratesapi.io/latest?base=USD')
                    .then(response => response.json())
                    .then(data => {
                        const currency = document.querySelector('#currency').value.toUpperCase();
                        const rate = data.rates[currency];
                        if (rate !== undefined) {
                            document.querySelector('#result').innerHTML = `1 USD is equal to ${rate.toFixed(3)} ${currency}.`;
                        } else {
                            document.querySelector('#result').innerHTML = 'Invalid currency.';
                        }
                    })
                    .catch(error => {
                        console.log(error)
                        document.querySelector('#result').innerHTML = `Could not connect to API: ${error}.`;
                    })

                    return false;
                }

            })
        </script>
    </head>
    <body>
        <form>
            <input id="currency" placeholder="Currency" type="text">
            <input type="submit" value="Convert">
        </form>
    </body>
    <div id="result">

    </div>
</html>